
<!-- Page 2: Reporting Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civic Issue Reporting - Submit Report</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-teal-600 text-white p-6">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Report an Issue</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="report.html" class="hover:underline">Report an Issue</a>
      </nav>
    </div>
  </header>

  <main class="max-w-7xl mx-auto p-6 space-y-12">
    <section class="bg-white p-8 rounded-lg shadow">
      <h2 class="text-2xl font-semibold mb-4 text-teal-600">Submit a Civic Issue</h2>
      <form class="space-y-6">
        <div>
          <label class="block text-gray-700 mb-2" for="title">Title</label>
          <input class="w-full border rounded-lg p-3" type="text" id="title" placeholder="Pothole on Main Street" />
        </div>
        <div>
          <label class="block text-gray-700 mb-2" for="category">Category</label>
          <select class="w-full border rounded-lg p-3" id="category">
            <option>Road / Pothole</option>
            <option>Streetlight</option>
            <option>Sanitation / Trash</option>
            <option>Water / Drainage</option>
            <option>Other</option>
          </select>
        </div>
        <div>
          <label class="block text-gray-700 mb-2" for="description">Description</label>
          <textarea class="w-full border rounded-lg p-3" id="description" rows="5" placeholder="Describe the issue..."></textarea>
        </div>
        <div>
          <label class="block text-gray-700 mb-2" for="photo">Upload Photo</label>
          <input class="w-full" type="file" id="photo" accept="image/*" />
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Location</label>
          <div class="flex gap-4">
            <input class="flex-1 border rounded-lg p-3" type="text" id="coords" placeholder="Latitude, Longitude" readonly />
            <button type="button" id="locBtn" class="bg-teal-600 text-white px-4 py-3 rounded-lg hover:bg-teal-700 transition">Get Location</button>
          </div>
        </div>
        <button type="submit" class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 transition">Submit Report</button>
      </form>
    </section>

    <section class="bg-white p-8 rounded-lg shadow">
      <h2 class="text-2xl font-semibold mb-4 text-teal-600">City Map</h2>
      <div id="map" class="w-full h-96 rounded-lg"></div>
    </section>
  </main>

  <footer class="bg-gray-200 p-6 text-center text-gray-600">
    &copy; 2025 Civic Issue Reporting. All rights reserved.
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([20.5937, 78.9629], 5);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    document.getElementById('locBtn').addEventListener('click', () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(pos => {
          const lat = pos.coords.latitude.toFixed(6);
          const lng = pos.coords.longitude.toFixed(6);
          document.getElementById('coords').value = lat + ',' + lng;
          map.setView([lat, lng], 16);
          L.marker([lat, lng]).addTo(map).bindPopup('Your selected location').openPopup();
        });
      } else {
        alert('Geolocation not supported.');
      }
    });
  </script>
</body>
</html>
